<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Blowa</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/BlowaXD/ChickenAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlowaXD/ChickenAPI.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BlowaXD/ChickenAPI/master/docs/_media/logo_512.png</PackageIconUrl>
    <PackageTags>nostale, chickenapi, nostale private server source, nostale emulator</PackageTags>
    <Version>0.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ChickenAPI's Core abstraction (IoC, Logging, Utils, EventPipelines, Delegates..)</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/BlowaXD/ChickenAPI/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <None Remove="Accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\ChickenAPI.Data\ChickenAPI.Data.csproj" />
    <ProjectReference Include="..\ChickenAPI.Enums\ChickenAPI.Enums.csproj" />
    <ProjectReference Include="..\ChickenAPI.Packets\ChickenAPI.Packets.csproj" />
  </ItemGroup>
</Project>
