# ChickenAPI

./: .gitlab-ci.yml  Chicken.sln  ChickenAPI.sln  LICENSE  README.md
src/ChickenAPI/: ChickenAPI.csproj
src/ChickenAPI.Core/: ChickenAPI.Core.csproj  chickenapi.core.nuspec
src/ChickenAPI.Core/Utils/: TypedSenderEventHandler.cs
src/ChickenAPI.Enums/: ChickenAPI.Enums.csproj  chickenapi.enums.nuspec
src/ChickenAPI.Game/: ChickenAPI.Game.csproj  chickenapi.game.nuspec
src/ChickenAPI.Game.Extensions/: ChickenAPI.Game.Extensions.csproj  chickenapi.game.extensions.nuspec
src/ChickenAPI.Packets.Serialization/: ChickenAPI.Packets.Serialization.csproj  IObjectFactory.cs
src/ChickenAPI.Packets.Serialization/Deserializers/: DefaultPacketDeserializer.cs
src/ChickenAPI.Packets.Serialization/Deserializers/World/Chat/: ClientSayPacketDeserializer.cs
src/ChickenAPI.Packets.Serialization/Serializers/Login/Server/: LoginServerListPacket.cs
src/ChickenAPI/Accounts/: AuthorityType.cs
src/ChickenAPI/DAL.Interfaces/: IAccountService.cs  IAuthService.cs  ICharacterService.cs  IItemInstanceService.cs  ILanguageService.cs  IMapService.cs  IMateService.cs  IServerApiService.cs  ISessionService.cs
src/ChickenAPI/DAL.Interfaces/Repository/: IMappedDto.cs  IMappedRepository.cs  IRepository.cs  ISynchronizedDto.cs  ISynchronizedRepository.cs
src/ChickenAPI/Data/AccessLayer/: IAccountService.cs  IAlgorithmService.cs  IBCardService.cs  ICardService.cs  ICharacterService.cs  IDropService.cs  IItemInstanceService.cs  IItemService.cs  ILanguageService.cs  IMapNpcMonsterService.cs  IMapNpcMonsterSkillService.cs  IMapService.cs  IMateService.cs  INpcMonsterAlgorithmService.cs  INpcMonsterService.cs  INpcMonsterSkillService.cs  IPathfindingService.cs  IPortalService.cs  IServerApiService.cs  ISessionService.cs  ISkillService.cs
src/ChickenAPI/Data/AccessLayer/Account/: IAccountService.cs
src/ChickenAPI/Data/AccessLayer/BCard/: IBCardService.cs
src/ChickenAPI/Data/AccessLayer/Character/: ICharacterMateService.cs  ICharacterService.cs  ICharacterSkillService.cs  IMateService.cs
src/ChickenAPI/Data/AccessLayer/Drop/: IDropService.cs
src/ChickenAPI/Data/AccessLayer/Item/: IItemInstanceService.cs  SimpleItemInstanceFactory.cs
src/ChickenAPI/Data/AccessLayer/Map/: IMapMonsterService.cs  IMapNpcService.cs  IMapService.cs  IPortalService.cs
src/ChickenAPI/Data/AccessLayer/NpcMonster/: IMapNpcMonsterService.cs  INpcMonsterAlgorithmService.cs
src/ChickenAPI/Data/Language/: LanguageKeys.cs
src/ChickenAPI/Data/TransferObjects/: AccountDto.cs  BCardDto.cs  CardDto.cs  CharacterDto.cs  DropDto.cs  ItemDto.cs  ItemInstanceDto.cs  MapDto.cs  MapNpcMonsterDto.cs  MateDto.cs  NpcMonsterDto.cs  NpcMonsterSkillDto.cs  PlayerSessionDto.cs  PortalDto.cs  SkillDto.cs  WorldServerDto.cs
src/ChickenAPI/Dtos/: AccountDto.cs  CharacterDto.cs  ItemDto.cs  ItemInstanceDto.cs  MapDto.cs  MateDto.cs  NpcMonsterDto.cs  PlayerSessionDto.cs  WorldServerDto.cs
src/ChickenAPI/ECS/Components/: ComponentBase.cs  IComponent.cs
src/ChickenAPI/ECS/Contexts/: ContextBase.cs  IContext.cs
src/ChickenAPI/ECS/Entities/: EntityBase.cs  EntityManagerBase.cs  IContext.cs  IEntity.cs  IEntityManager.cs  IPlayerEntity.cs
src/ChickenAPI/ECS/Systems/: INotifiableSystem.cs  IReactiveSystem.cs  ISystem.cs  NotifiableSystemBase.cs  SystemBase.cs  SystemEventArgs.cs
src/ChickenAPI/Enums/: AuthResponse.cs  AuthorityType.cs  ChannelColor.cs  CharacterClassType.cs  CharacterOption.cs  CharacterRelationType.cs  CharacterState.cs  EquipmentType.cs  FactionType.cs  GenderType.cs  HairColorType.cs  HairStyleType.cs  InventoryType.cs  ItemType.cs  MateType.cs  MinilandState.cs  PlayerSessionState.cs  RegionType.cs
src/ChickenAPI/Enums/Game/Drop/: DropType.cs
src/ChickenAPI/Enums/Packets/: OutPacketType.cs  SayColorType.cs
src/ChickenAPI/Events/: ChickenEventArgs.cs  EventManager.cs  IEventManager.cs
src/ChickenAPI/Events/Player/: ConnectEventArgs.cs
src/ChickenAPI/Game/: IServer.cs  ISession.cs
src/ChickenAPI/Game/Components/: BattleComponent.cs  CharacterComponent.cs  ExperienceComponent.cs  InventoryComponent.cs  MovableComponent.cs  NpcMonsterComponent.cs  PortalComponent.cs  SkillsComponent.cs  VisibilityComponent.cs
src/ChickenAPI/Game/Entities/: IEntity.cs  IEntityComponent.cs
src/ChickenAPI/Game/Maps/: IMap.cs  IMapLayer.cs  IPortal.cs  Map.cs  MapLayer.cs  Portal.cs  SimpleMap.cs  SimpleMapLayer.cs
src/ChickenAPI/Game/Network/: IServer.cs  ISession.cs
src/ChickenAPI/Managers/: IMapManager.cs  MapManager.cs  SimpleMapManager.cs
src/ChickenAPI/Packets/: APacket.cs  CharacterScreenPacketHandler.cs  GamePacketHandler.cs  IPacket.cs  IPacketFactory.cs  IPacketHandler.cs  IPacketHandlerMethodContainer.cs  PacketHandlerMethodReference.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs  README.md
src/ChickenAPI/Packets/ClientPackets/: CharNewPacket.cs  CharNewPacketBase.cs  CharacterDeletePacket.cs  CharacterDeletePacketBase.cs  EntryPointPacket.cs  GameStartPacket.cs  GameStartPacketBase.cs  SelectPacket.cs
src/ChickenAPI/Packets/ServerPackets/: AtPacketBase.cs  CInfoPacketBase.cs  CListEndPacket.cs  CListPacket.cs  CListStartPacket.cs  CMapPacketBase.cs  CModePacketBase.cs  ClistEndPacketBase.cs  ClistPacketBase.cs  CondPacketBase.cs  InAliveSubPacketBase.cs  InCharacterSubPacketBase.cs  InItemSubPacketBase.cs  InNonPlayerSubPacketBase.cs  InPacketBase.cs  InfoPacket.cs  InfoPacketBase.cs  OkPacket.cs  OutPacket.cs  OutPacketBase.cs
src/ChickenAPI/Player/: Character.cs  CharacterClassType.cs  Character_Events.cs
src/ChickenAPI/Player/Enums/: AuthenticationState.cs  CharacterClassType.cs  CharacterOption.cs  CharacterRelationType.cs  CharacterState.cs  FactionType.cs  GenderType.cs  HairColorType.cs  HairStyleType.cs  MateType.cs  MinilandState.cs
src/ChickenAPI/Plugin/: IPlugin.cs  IPluginConfiguration.cs  IPluginManager.cs
src/ChickenAPI/Session/: ISession.cs
src/ChickenAPI/Utils/: ConfigurationHelper.cs  Container.cs  DependencyContainer.cs  Logger.cs  Position.cs  StringExtensions.cs
(+136 files in other folders)
