<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <None Remove="Accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Config" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\Game\Client\" />
  </ItemGroup>
</Project>
