<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Blowa</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/BlowaXD/ChickenAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlowaXD/ChickenAPI.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BlowaXD/ChickenAPI/master/docs/_media/logo_512.png</PackageIconUrl>
    <PackageTags>nostale, chickenapi, nostale private server source, nostale emulator</PackageTags>
    <Version>0.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ChickenAPI's Game Extensions, a bunch of methods to fasten development of game interaction</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenAPI.Game\ChickenAPI.Game.csproj" />
    <ProjectReference Include="..\ChickenAPI.Packets\ChickenAPI.Packets.csproj" />
  </ItemGroup>

</Project>
